\chapter{Capitolo 1}
\label{ch:capitolo1}

% --- Inizio del Capitolo 1 ---

Capitolo 1...

Esempio di una nota\footnote{CleanCode} con citazione a sezione~\ref{sec:sezione1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{immagini/logo-dip_blu_hr.png}
    \caption{Esempio di un'immagine}
    \label{fig:immagine1}
\end{figure}

\begin{lstlisting}[caption={Esempio codice JavaScript},label={Esempio codice JavaScript}, language=JavaScript]
function foo(num) {
    const bar = 2;
    return num + bar;
}

const result = foo(2);
// result -> 4
\end{lstlisting}


\section{Sezione 1\label{sec:sezione1}}


Sezione 1... con citazione bibliografica~\cite{CleanCode}

\subsection{Sottosezione 1}
\label{subsec:sottosezione1}

Sottosezione 1...